.box {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 50%;
  background-color: lightblue;
  display: grid;
  place-items: center;
  &__dial {
    width: 60%;
    height: 100%;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(3, 7rem);
    grid-template-rows: repeat(4, 7rem);
    grid-gap: 0.5rem;
    place-content: center;

    &__item {
      background-color: black;
      color: white;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1.3fr 1fr;
      text-transform: uppercase;
      font-family: monospace;
      &__top{

        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        font-size: 2.7rem;
        margin-bottom: -1rem;
      }
      &__bottom{
        margin-top: 0.3rem;
        height: 100%;
        display: flex;
        justify-content: center;

        font-weight: bolder;
      }
      &.last{
       visibility: hidden;
      }
    }
  }
}
