h1 {
  font-size: 3rem;
  font-family: monospace;
  text-align: center;
}

.box {
  width: 100%;
  height: 100vh;
  background-color: lightgray;
  overflow: hidden;
  &__menu {
    width: 400px;

    color: white;
    &__lista {
      list-style-type: none;
      &__item {
        font-size: 1.7rem;
        padding: 0.5rem 1rem;
        margin-bottom: 0.7rem;
        background-color: whitesmoke;
        color: black;
        font-family: monospace;
        text-align: center;
        text-transform: capitalize;
        cursor: pointer;
        &:hover {
          background-color: rgb(94, 90, 90);
          color: white;
        }
        &.active {
          background-color: rgb(49, 6, 6);
          color: white;
        }
      }
    }
  }

  &__devices {
    width: 60%;
    height: 12rem;
    background-color: rgba(194, 167, 167, 0.527);

    position: absolute;
    border-radius: 0.7rem;
    outline-style: groove;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%) !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, 10rem);

      background-color: yellow;
    grid-template-rows: 0.8fr;
    grid-column-gap: 2rem;
    place-content: center;
    transition: all 0.7s linear;
    overflow: hidden;

    &__device {
      background-color: green;
      border-radius: 0.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s linear;
      cursor: pointer;
      &.active{
        background-color: rgb(2, 82, 2);
        color: white;
      }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        font-weight: bolder;
      }
    }
  }
}

.dial {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50% , -50%);
  position: relative;
  left: 50%;
  transform: translateX(-50%) !important;
  width: 50%;
  height: 50%;

  display: grid;
  grid-template-columns: repeat(3, 7rem);
  grid-template-rows: repeat(4, 7rem);
  grid-gap: 0.5rem;
  place-content: center;

  &__item {
    background-color: black;
    color: white;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 1fr;
    text-transform: uppercase;
    font-family: monospace;

    &__top {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      font-size: 2.7rem;
      margin-bottom: -1rem;
    }
    &__bottom {
      margin-top: 0.3rem;
      height: 100%;
      display: flex;
      justify-content: center;

      font-weight: bolder;
    }
    &.last {
      visibility: hidden;
    }
  }
}
