.box {
  width: 100%;
  height: 50%;
  // background-color: red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "num-pad num-pad";
  overflow: hidden;

  &__numpad {
    width: 50%;
    height: 90%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    place-self: center;
    background-color: lightgray;
    display: flex !important;
    justify-content: center;
    align-items: center;

    &__cont {
      width: 60%;
      height: 90%;

      display: grid;
      grid-template-columns: repeat(3, 3rem);
      grid-template-rows: repeat(4, 3rem);
      grid-gap: 0.4rem;
      justify-content: center;
      align-content: center;

      &__items {
        border-radius: 0.4rem;
        background-color: black;
        color: white;
        cursor: pointer;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 1fr;
        font-family: monospace;

        &__top {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          margin-bottom: -0.3rem;

          p {
            font-size: 1.2rem;
          }
        }
        &__bottom {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  &__colorBtn {
    width: 100%;
    height: 33%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    place-self: center;

    display: flex;
    background-color: lightgrey;
    justify-content: center;
    align-items: center;
    &__cont {
      width: 50%;
      height: 100%;

      display: grid;
      grid-template-columns: repeat(4, 2rem);
      grid-template-rows: repeat(1, 2rem);
      justify-content: space-between;
      align-content: center;

      &__item {
        border-radius: 50%;

        cursor: pointer;
      }
    }
  }
  &__playback {
    width: 80%;
    height: 33%;
    border-radius: 0.4rem;
    place-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;

    &__box {
      width: 80%;
      height: 100%;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0.7rem;
      &__item {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        span {
          color: white;
        }
        &.a {
          border-top-left-radius: 0.4rem;
          border-bottom-left-radius: 0.4rem;
        }
        &.b {
          border-top-right-radius: 0.4rem;
          border-bottom-right-radius: 0.4rem;
        }
      }
    }
  }

  &__dpad {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    &__cont {
      width: 50%;
      height: 100%;
      overflow: hidden;
    }
  }

  &__reset {
    background-color: darkslategrey;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &__cont {
      background-color: lightcoral;
      width: 50%;
      height: 50%;
      display: grid;
      place-items: center;
      h1 {
        font-family: monospace;
        text-transform: capitalize;
      }
    }
  }
}
